Testing/MainWindow.xaml

<Window
    x:Class="Testing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Testing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Notify App"
    Width="700"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image
                Width="80"
                Height="80"
                Margin="30,0"
                Source="MpCodingDP.png" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Text="Notification Dialogs" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="50"
                Margin="0,0,10,0"
                Click="Button_Click_Success"
                Content="Success" />
            <Button
                Width="100"
                Height="50"
                Margin="0,0,10,0"
                Click="Button_Click_Info"
                Content="Info" />
            <Button
                Width="100"
                Height="50"
                Margin="0,0,10,0"
                Click="Button_Click_Warning"
                Content="Warning" />
            <Button
                Width="100"
                Height="50"
                Margin="0,0,10,0"
                Click="Button_Click_Error"
                Content="Error" />
            <Button
                Width="100"
                Height="50"
                Margin="0,0,10,0"
                Click="Button_Click_Confirm"
                Content="Get Confirmation" />
            <Button
                Width="100"
                Height="50"
                Margin="0,0,10,0"
                Click="Button_Click_GetInput"
                Content="Get Input" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="50"
                Margin="0,0,10,0"
                Click="Button_Click_Success_Toase"
                Content="Success Toast" />
            <Button
                Width="100"
                Height="50"
                Margin="0,0,10,0"
                Click="Button_Click_Warnin_Toase"
                Content="Warning Toast" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <StackPanel
                Height="50"
                Margin="10"
                Orientation="Vertical">
                <Label Content="Dialog Result" FontWeight="Bold" />
                <TextBlock
                    x:Name="tblockDialogResult"
                    Width="40"
                    HorizontalAlignment="Center"
                    Background="Aquamarine" />
            </StackPanel>
            <StackPanel
                Height="50"
                Margin="10"
                Orientation="Vertical">
                <Label Content="User Input" FontWeight="Bold" />
                <TextBlock
                    x:Name="tblockUserInput"
                    Width="300"
                    HorizontalAlignment="Center"
                    Background="CadetBlue" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
